spring.application.name=(NewsAi)FakeNewsDetectorSummarizer

server.port=your choice


logging.level.org.springframework.security=DEBUG


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/newsai?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR-MYSQL-Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# ===============================
# Security - Google OAuth2
# ===============================
spring.security.oauth2.client.registration.google.client-id=your-key
spring.security.oauth2.client.registration.google.client-secret=your-secret-code
spring.security.oauth2.client.registration.google.scope=profile,email

#Authorized redirect URIs
#http://localhost:2222/login/oauth2/code/google

#Google Oauth2 link to create secret id:
#https://console.cloud.google.com/apis

# ===============================
# Spring AI - OpenAI Config
# ===============================
# Groq API configuration (OpenAI-compatible)
#Create your key from following URL
#https://console.groq.com/keys

spring.ai.openai.api-key=YOUR_KEY
spring.ai.openai.base-url=https://api.groq.com/openai
#Choose free model
spring.ai.openai.chat.options.model=openai/gpt-oss-120b

# ===============================
# Application Custom Props
# ===============================
app.admin-gmail-email=YOUR-GMAIL-ID
#Also allowed
#app.admin-gmail-email=${Google Email ID:YOUR-GMAIL-ID}  
app.admin-gmail-passcode=YOUR-Passcode

